{
  "name": "agent-evolution-os",
  "version": "0.1.0-draft",
  "description": "Auditable self-evolution governance for long-running AI agents.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "evolution-review": "bin/evolution-review.js"
  },
  "scripts": {
    "check": "node --check bin/evolution-review.js",
    "self-test": "tmp=$(mktemp -d) && mkdir -p $tmp/bin && cp bin/evolution-review.js $tmp/bin/evolution-review.js && cd $tmp && node bin/evolution-review.js --self-test",
    "verify": "npm run check && npm run self-test && npm run check:plugin",
    "check:plugin": "npm run --prefix plugins/openclaw-evolution-os check"
  },
  "files": [
    "bin/",
    "docs/",
    "templates/",
    "plugins/",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
